<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
</head>

<header>
    <div class="contentWrapper">
        <div class="contentWrapper__content">
            <div class="our">
                <h3>
                    <a href="../index.html" class="borderLink borderLink_white">back</a>
                </h3>
                <h1>Full components</h1>
            </div>
            <h2>Components</h2>
            <ul>
                <li> <a href="#modalWindowRegistration1"
                        class="contentWrapper__content contentWrapper__content_white">Window registration</a> </li>
                <!--<li> <a href="*" class="contentWrapper__content contentWrapper__content_white">Popups</a></li>-->
                <li> <a href="#modalWindowRegistration2"
                        class="contentWrapper__content contentWrapper__content_white">Window authorization</a> </li>
            </ul>
        </div>
    </div>
</header>

<body>



    <!--_________________________Main block wrapper tipe 1_________________________-->

    <!--Main block wrapper tipe 1-->
    <div class="tipe1" name="modalWindowRegistration1">
        <!--Main block modal window authorization-->
        <div class="modalWindowRegistration">
            <!--Name company-->
            <p class="modalWindowRegistration__nameCompany">
                Bot-X
            </p>
            <!--Main block input field-->
            <div class="wrapperField">
                <!--Input field login-->
                <div class="inputFieldModalWindow inputFieldModalWindow_field1">
                    <!--icon input login-->
                    <img src="img/iconInputLogin.png" class="iconInputData">
                    <!--field input login -->
                    <input type="text" class="inputData" placeholder="Логин" autofocus>
                </div>
                <!--Input field registration-->
                <div class="inputFieldModalWindow inputFieldModalWindow_field2">
                    <!--icon input registration-->
                    <img src="img/iconInputPassword.png" class="iconInputData">
                    <!--field input registration -->
                    <input type="text" class="inputData" placeholder="Пароль">
                </div>
            </div>
            <!--Main block button input-->
            <div class="inputButton">
                <!--Button input-->
                <button type="button" class="button__action">Войти</button>
            </div>
            <!--Main block link help-->
            <div class="linkHelp">
                <!--Link password recovery-->
                <a href="" class="linkHelp linkHelp_link1">Забыли пароль?</a>
                <!--Link to registration-->
                <a href="" class="linkHelp linkHelp_link2">Зарегистрироваться</a>
            </div>
        </div>
        <!--End main block modal window authorization-->
    </div>
    <!--End block wrapper tipe 1-->



    <!--_________________________Main block wrapper type 2_________________________-->

    <!--Main block wrapper type 2-->
    <div class="tipe2" name="modalWindowRegistration2">
        <!--Main block modal window registratin-->
        <div class="modalWindowRegistration">
            <!--Name company-->
            <p class="modalWindowRegistration__nameCompany">
                Bot-X
            </p>
            <!--Main block input field-->
            <div class="wrapperField">
                <!--Input field login-->
                <div class="inputFieldModalWindow inputFieldModalWindow_field1">
                    <!--icon input login-->
                    <img src="img/iconInputLogin.png" class="iconInputData">
                    <!--field input login -->
                    <input type="text" class="inputData" placeholder="Логин" autofocus>
                </div>
                <!--Input field login-->
                <!--Input field registration-->
                <div class="inputFieldModalWindow inputFieldModalWindow_field2">
                    <!--icon input registration-->
                    <img src="img/iconInputPassword.png" class="iconInputData">
                    <!--field input registration -->
                    <input type="text" class="inputData" placeholder="Пароль">
                </div>
                <!--Input field registration repit-->
                <div class="inputFieldModalWindow inputFieldModalWindow_field2">
                    <!--icon input registration-->
                    <img src="img/iconInputPassword.png" class="iconInputData">
                    <!--field input registration -->
                    <input type="text" class="inputData" placeholder="Повторите пароль">
                </div>
            </div>
            <!--Main block button input-->
            <div class="inputButton">
                <!--Button input-->
                <button type="button" class="button__action">Зарегистрироваться</button>
            </div>
            <!--Main block link help-->
            <div class="linkHelp">
                <!--Link password recovery-->
                <a href="" class="linkHelp linkHelp_link1">У вас уже есть аккаунт?</a>
            </div>
        </div>
        <!--End main block modal window registratin-->
    </div>
    <!--End block wrapper type 2-->
</body>

</html>