<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="contentWrapper">
            <div class="contentWrapper__content">
                <div class="our">
                    <h3>
                        <a href="../index.html" class="borderLink borderLink_white">back</a>
                    </h3>
                    <h1>Buttons</h1>
                </div>
                <h2>Buttons elements</h2>
                <ul>
                    <li> <a href="#input" class="contentWrapper__content contentWrapper__content_white">Input</a></li>
                    <li> <a href="#registration"
                            class="contentWrapper__content contentWrapper__content_white">Registration</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--Technical block-->
    <div class="technicalBlock">
        <h3>Login</h3>



        <!--_________________________Input button_________________________Input-->

        <!--Main block button input-->
        <div class="inputButton" name="input">
            <!--Button input-->
            <button type="button" class="button__action">Войти</button>
            <!--End block button input-->
        </div>
        <!--End main block button input-->
    </div>

    <!--Technical block-->
    <div class="technicalBlock">
        <h3>Registration</h3>


        <!--_________________________Registration button_________________________Input-->

        <!--Main block button input-->
        <div class="inputButton" name="registration">
            <!--Button input-->
            <button type="button" class="button__action">Зарегистрироваться</button>
            <!--End block button input-->
        </div>
        <!--End main block button input-->
    </div>

    <div class="technicalBlock">
        <h3>Add new chat</h3>


        <!--_________________________Add new chat bottom_________________________Input-->

        <!--Main block button add new chat-->
        <div class="addNewChatutton" name="addChat">
            <!--button add-->
            <button type="button" class="buttonAddChat"><img src="img/ic_round-plus.png" class="iconAddChat">Новый
                чат</button>
            <!--End block button add-->
        </div>
        <!--End main block button add new chat-->
    </div>


    <div class="technicalBlock">
        <h3>Slide left side</h3>



        <!--_________________________Slide left side_________________________Input-->

        <!--Main block button slide left side-->
        <div class="slideLeftSideButton" name="leftSlide">
            <!--button left slide-->
            <button type="button" class="buttonleftSlide"><img src="img/iconSlideSide.png"
                    class="iconLeftSlide"></button>
            <!--End block left slide-->
        </div>
    </div>


    <div class="technicalBlock">
        <h3>Input account</h3>



        <!--_________________________Input account_________________________Input-->

        <!--Main block button input account-->
        <div class="inputAccount" name="leftSlide">
            <!--button left slide-->
            <button type="button" class="inputAccountButton"><img src="img/iconInputLogin.png"
                    class="iconInputAccount">Войти</button>
            <!--End block input cccount-->
        </div>
    </div>

    <div class="technicalBlock">
        <h3>Add new chat</h3>


        <!--_________________________Select bot_________________________Input-->

        <div class="selectBotButton">
            <select>
                <option value="">Chat_ver_1</option>
                <option value="">Chat_ver_2</option>
                <option value="">Chat_ver_3</option>
                <option value="">Chat_ver_4</option>
                <option value="">Chat_ver_5</option>
            </select>
        </div>

        <!--Main block button add new chat-->
        <div class="selectBot" name="bot">
            <!--button add-->
            <button type="button" class="buttonSelectBot">Выберите бота</button>
            <img src="img/down.png " width="14" height="7" class="iconSelectBot">
            <!--End block button add-->
        </div>
        <!--End main block button add new chat-->

        <!--End main block button add new chat-->
    </div>



    <div class="technicalBlock">


        <!--_________________________Select bot_________________________Input-->

        <!--Main block button add new chat-->
        <div class="selectBot" name="bot">
            <!--button add-->
            <button type="button" class="buttonSelectBot">GPT</button>
            <img src="img/down.png " width="14" height="7" class="iconSelectBot">
            <!--End block button add-->
        </div>
        <!--End main block button add new chat-->
    </div>

    <div class="technicalBlock">


        <!--Main block button add new chat-->
        <div class="selectBot" name="bot">
            <!--button add-->
            <button type="button" class="buttonSelectBot">GPT-4</button>
            <img src="img/down.png " width="14" height="7" class="iconSelectBot">
            <!--End block button add-->
        </div>
        <!--End main block button add new chat-->
    </div>

    <div class="technicalBlock">


        <!--Main block button add new chat-->
        <div class="selectBot" name="bot">
            <!--button add-->
            <button type="button" class="buttonSelectBot">32k context</button>
            <img src="img/down.png " width="14" height="7" class="iconSelectBot">
            <!--End block button add-->
        </div>
        <!--End main block button add new chat-->
    </div>


    <div class="technicalBlock">


        <!--_________________________Option_________________________Input-->

        <!--Main block button option-->
        <div class="dubleButton" name="bot">
            <!--button option-->
            <div class="firstButton">
                <button type="button" class="firstButton1"><img src="img/user.png" class="iconfirstButton1">{name
                    user}</button>
            </div>
            <div class="secondButton">
                <button type="button" class="secondButton2"><img src="img/setting.png" class="secondButton2"></button>
                <!--End block button option-->
            </div>
        </div>
        <!--End main block button option-->
    </div>

</body>

</html>