<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="contentWrapper">
        <div class="contentWrapper__content">
            <h1>Components</h1>
            <h2>Name Component</h2>
            <ul>

                <li> <a href="botx/index.html" class="contentWrapper__content contentWrapper__content_white">Bot-X</a>
                </li>
                <li> <a href="fullcomp/index.html" class="contentWrapper__content contentWrapper__content_white">Full
                        components</a> </li>
                <li> <a href="modals/index.html"
                        class="contentWrapper__content contentWrapper__content_white">Modals</a>
                </li>
                <!--<li> <a href="*" class="contentWrapper__content contentWrapper__content_white">Popups</a></li>-->
                <li> <a href="buttons/index.html"
                        class="contentWrapper__content contentWrapper__content_white">Buttons</a>
                </li>
                <li> <a href="inputs/index.html"
                        class="contentWrapper__content contentWrapper__content_white">Inputs</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>