<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="contentWrapper">
            <div class="contentWrapper__content">
                <div class="our">
                    <h3>
                        <a href="../index.html" class="borderLink borderLink_white">back </a>
                    </h3>
                    <h1>Inputs</h1>
                </div>
                <h2>Inputs elements</h2>
                <ul>
                    <li> <a href="#login" class="contentWrapper__content contentWrapper__content_white">Login</a> </li>
                    <!--<li> <a href="*" class="contentWrapper__content contentWrapper__content_white">Popups</a></li>-->
                    <li> <a href="#password" class="contentWrapper__content contentWrapper__content_white">Password</a>
                    </li>
                    <li> <a href="#repitPassword" class="contentWrapper__content contentWrapper__content_white">Repit
                            password</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <!--Technical block-->
    <div class="technicalBlock">
        <!--Main block input field-->
        <div class="wrapperField">
            <h3 name="login">Login</h3>


            <!--_________________________Input window login_________________________-->

            <!--Input field login-->
            <div class="inputFieldModalWindow inputFieldModalWindow_field1">
                <!--icon input login-->
                <img src="img/iconInputLogin.png" class="iconInputData">
                <!--field input login -->
                <input type="text" class="inputData" placeholder="Логин">
            </div>
            <h3 name="password">Password</h3>


            <!--_________________________Input window password_________________________-->

            <!--Input field registration-->
            <div class="inputFieldModalWindow inputFieldModalWindow_field2">
                <!--icon input registration-->
                <img src="img/iconInputPassword.png" class="iconInputData">
                <!--field input registration -->
                <input type="text" class="inputData" placeholder="Пароль">
            </div>
            <h3 name="repitPassword">Repit password</h3>


            <!--_________________________Input window repit password_________________________-->

            <!--Input field registration repit-->
            <div class="inputFieldModalWindow inputFieldModalWindow_field2">
                <!--icon input registration-->
                <img src="img/iconInputPassword.png" class="iconInputData">
                <!--field input registration -->
                <input type="text" class="inputData" placeholder="Повторите пароль">
            </div>

            <!--_________________________Input window repit password_________________________-->

            <div class="inputPromtField">
                <div class="inputPromtText">
                    <!--field input registration -->
                    <input type="text" class="inputPromt" placeholder="Напиши...">
                </div>
                <div class="imgTextAdd">
                    <div class="imgButton">
                        <button type="button" class="imgButtonn__img"><img src="img/addImg.png" class="iconAddImg"
                                width="25" height="28"></button>
                    </div>
                    <div class="textBotton">
                        <button type="button" class="textBotton__text"><img src="img/enterPromt.png"
                                class="iconInputTextField" width="18" height="18"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End  input field-->

</body>

</html>