<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/botx/src/index.js" defer></script>

    <title>Bot-X</title>
</head>

<body>

    <section class="layout">
        <aside class="sidebar">
            <section class="sidebar-actions">
                <button class="button new-chat-btn">
                    <svg viewBox="0 0 12 24" fill="#FFF">
                        <g clip-path="url(#clip0_373_1239)">
                            <path
                                d="M12.243 13.2572H7.95724V17.5429C7.95724 17.7702 7.86693 17.9882 7.70619 18.149C7.54544 18.3097 7.32743 18.4 7.1001 18.4C6.87277 18.4 6.65475 18.3097 6.49401 18.149C6.33326 17.9882 6.24295 17.7702 6.24295 17.5429V13.2572H1.95724C1.72991 13.2572 1.51189 13.1669 1.35115 13.0061C1.1904 12.8454 1.1001 12.6274 1.1001 12.4C1.1001 12.1727 1.1904 11.9547 1.35115 11.7939C1.51189 11.6332 1.72991 11.5429 1.95724 11.5429H6.24295V7.25717C6.24295 7.02984 6.33326 6.81182 6.49401 6.65108C6.65475 6.49033 6.87277 6.40002 7.1001 6.40002C7.32743 6.40002 7.54544 6.49033 7.70619 6.65108C7.86693 6.81182 7.95724 7.02984 7.95724 7.25717V11.5429H12.243C12.4703 11.5429 12.6883 11.6332 12.849 11.7939C13.0098 11.9547 13.1001 12.1727 13.1001 12.4C13.1001 12.6274 13.0098 12.8454 12.849 13.0061C12.6883 13.1669 12.4703 13.2572 12.243 13.2572Z" />
                        </g>
                    </svg>
                    <span>Новый чат</span>
                </button>
                <button class="view-sidebar-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="6.6709" y1="0.75" x2="6.6709" y2="23.25" stroke="white" />
                        <rect x="0.5" y="0.5" width="23" height="23" rx="5.5" stroke="white" />
                    </svg>
                </button>
                <ul class="view-sidebar-list">
                    <li class="view-sidebar-left">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="6.6709" y1="0.75" x2="6.6709" y2="23.25" stroke="white" />
                            <rect x="0.5" y="0.5" width="23" height="23" rx="5.5" stroke="white" />
                        </svg>
                    </li>
                    <li class="view-sidebar-right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="6.6709" y1="0.75" x2="6.6709" y2="23.25" stroke="white" />
                            <rect x="0.5" y="0.5" width="23" height="23" rx="5.5" stroke="white" />
                        </svg>
                    </li>
                </ul>
            </section>

            <nav class="sidebar-navigation"></nav>

            <section class="sidebar-user">
                <section class="user-login">
                    <button class="user-login-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path
                                d="M9.44183 7.05833C9.35691 7.14223 9.28949 7.24215 9.24347 7.35229C9.19746 7.46244 9.17376 7.58063 9.17376 7.7C9.17376 7.81937 9.19746 7.93756 9.24347 8.04771C9.28949 8.15785 9.35691 8.25777 9.44183 8.34167L11.1835 10.0833H2.75016C2.246 10.0833 1.8335 10.4958 1.8335 11C1.8335 11.5042 2.246 11.9167 2.75016 11.9167H11.1835L9.44183 13.6583C9.35691 13.7422 9.28949 13.8421 9.24347 13.9523C9.19746 14.0624 9.17376 14.1806 9.17376 14.3C9.17376 14.4194 9.19746 14.5376 9.24347 14.6477C9.28949 14.7579 9.35691 14.8578 9.44183 14.9417C9.79933 15.2992 10.3677 15.2992 10.7252 14.9417L14.016 11.6508C14.101 11.566 14.1684 11.4653 14.2144 11.3544C14.2604 11.2435 14.2841 11.1246 14.2841 11.0046C14.2841 10.8845 14.2604 10.7657 14.2144 10.6548C14.1684 10.5439 14.101 10.4431 14.016 10.3583L10.7252 7.05833C10.6413 6.97341 10.5413 6.90599 10.4312 6.85998C10.3211 6.81396 10.2029 6.79026 10.0835 6.79026C9.96412 6.79026 9.84594 6.81396 9.73579 6.85998C9.62564 6.90599 9.52573 6.97341 9.44183 7.05833ZM18.3335 17.4167H11.9168C11.4127 17.4167 11.0002 17.8292 11.0002 18.3333C11.0002 18.8375 11.4127 19.25 11.9168 19.25H18.3335C19.3418 19.25 20.1668 18.425 20.1668 17.4167V4.58333C20.1668 3.575 19.3418 2.75 18.3335 2.75H11.9168C11.4127 2.75 11.0002 3.1625 11.0002 3.66667C11.0002 4.17083 11.4127 4.58333 11.9168 4.58333H18.3335V17.4167Z"
                                fill="white" />
                        </svg>
                        <span>Войти</span>
                    </button>
                </section>
                <section class="user-after-login hide">
                    <section class="user">
                        <div class="user-logo"></div>
                        <div class="user-info">
                            <div class="user-name"></div>
                            <div class="user-balance">
                                <p>Баланс: <span id="balance">100р</span></p>
                                <button class="user-balance-update">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                        fill="#1C40FF">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.90284 6.81047C1.90284 9.65154 4.10984 11.5873 6.58884 11.9877C6.65627 11.9986 6.72075 12.0218 6.77857 12.0559C6.8364 12.0901 6.88645 12.1346 6.92587 12.1868C6.96529 12.239 6.9933 12.2979 7.00831 12.3603C7.02332 12.4226 7.02503 12.4871 7.01334 12.55C7.00165 12.6129 6.9768 12.6731 6.94019 12.7271C6.90359 12.7811 6.85595 12.8278 6.80001 12.8646C6.74406 12.9014 6.6809 12.9275 6.61412 12.9415C6.54735 12.9555 6.47827 12.9571 6.41084 12.9462C3.49984 12.4758 0.86084 10.1854 0.86084 6.81047C0.86084 5.37593 1.55984 4.24847 2.37584 3.39167C2.96084 2.77753 3.62984 2.2782 4.16784 1.89647H2.53184C2.39923 1.89647 2.27205 1.8473 2.17829 1.75978C2.08452 1.67227 2.03184 1.55357 2.03184 1.4298C2.03184 1.30603 2.08452 1.18734 2.17829 1.09982C2.27205 1.0123 2.39923 0.963135 2.53184 0.963135H5.53184C5.66445 0.963135 5.79163 1.0123 5.88539 1.09982C5.97916 1.18734 6.03184 1.30603 6.03184 1.4298V4.2298C6.03184 4.35357 5.97916 4.47227 5.88539 4.55978C5.79163 4.6473 5.66445 4.69647 5.53184 4.69647C5.39923 4.69647 5.27205 4.6473 5.17829 4.55978C5.08452 4.47227 5.03184 4.35357 5.03184 4.2298V2.50687L5.03084 2.50873C4.45884 2.91007 3.76084 3.40193 3.15584 4.03753C2.44084 4.78794 1.90284 5.69607 1.90284 6.81047ZM13.0108 7.1894C13.0108 4.3782 10.8508 2.4546 8.40384 2.02527C8.33564 2.01447 8.27042 1.9911 8.212 1.95653C8.15358 1.92195 8.10312 1.87687 8.06357 1.8239C8.02401 1.77093 7.99616 1.71114 7.98162 1.64801C7.96709 1.58489 7.96617 1.5197 7.97892 1.45624C7.99167 1.39278 8.01783 1.33233 8.05587 1.27841C8.09392 1.22448 8.14309 1.17817 8.20052 1.14218C8.25795 1.10618 8.32248 1.08122 8.39035 1.06875C8.45822 1.05627 8.52808 1.05654 8.59584 1.06953C11.4698 1.57353 14.0528 3.85087 14.0528 7.1894C14.0528 8.62393 13.3538 9.75047 12.5378 10.6082C11.9528 11.2223 11.2838 11.7217 10.7458 12.1034H12.3818C12.5144 12.1034 12.6416 12.1526 12.7354 12.2401C12.8292 12.3276 12.8818 12.4463 12.8818 12.5701C12.8818 12.6938 12.8292 12.8125 12.7354 12.9001C12.6416 12.9876 12.5144 13.0367 12.3818 13.0367H9.38184C9.24923 13.0367 9.12205 12.9876 9.02829 12.9001C8.93452 12.8125 8.88184 12.6938 8.88184 12.5701V9.77007C8.88184 9.6463 8.93452 9.5276 9.02829 9.44009C9.12205 9.35257 9.24923 9.3034 9.38184 9.3034C9.51445 9.3034 9.64163 9.35257 9.73539 9.44009C9.82916 9.5276 9.88184 9.6463 9.88184 9.77007V11.4921H9.88384C10.4548 11.0889 11.1538 10.5979 11.7578 9.9614C12.4728 9.21194 13.0108 8.30473 13.0108 7.1894Z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="user-actions">
                        <button class="topup-balance">Пополнить</button>
                        <button class="user-logout">Выйти</button>
                    </section>
                </section>
            </section>
        </aside>

        <main class="main">
            <section class="main-content">
                <section class="select-bot">
                    <select name="type" id="type-bot">
                        <option value="ChatGPT" selected>ChatGPT</option>
                        <option value="GigaChat">GigaChat</option>
                        <option value="Bard">Bard</option>
                    </select>
                    <select name="model" id="bot-model" class="hide">
                        <option value="Gpt-3.5" selected>Gpt-3.5</option>
                        <option value="Gpt-4">Gpt-4</option>
                    </select>
                    <select name="mode" id="bot-mode" class="hide">
                        <option value="4k context" selected>4k context</option>
                        <option value="16k context">16k context</option>
                    </select>
                </section>
                <h1 class="bot-title">Bot-X</h1>
            </section>

            <section class="main-chat hide">
                <h3 class="chat-title">Gpt-4 (32k context)</h3>
                <section class="chat-dialog"></section>
                <form class="chat-form" id="chat-form">
                    <input type="text" id="message-text" class="chat-form__input" placeholder="Напиши...">
                    <button type="button" class="chat-form__img">
                        <svg width="25" height="28" viewBox="0 0 25 28" fill="#8C8C8C">
                            <path
                                d="M21.0938 4.375H3.90625C3.49185 4.375 3.09442 4.55937 2.8014 4.88756C2.50837 5.21575 2.34375 5.66087 2.34375 6.125V21.875C2.34375 22.3391 2.50837 22.7842 2.8014 23.1124C3.09442 23.4406 3.49185 23.625 3.90625 23.625H21.0938C21.5082 23.625 21.9056 23.4406 22.1986 23.1124C22.4916 22.7842 22.6562 22.3391 22.6562 21.875V6.125C22.6562 5.66087 22.4916 5.21575 22.1986 4.88756C21.9056 4.55937 21.5082 4.375 21.0938 4.375ZM21.0938 6.125V17.3633L18.5479 14.513C18.4028 14.3504 18.2305 14.2215 18.0409 14.1335C17.8513 14.0455 17.6481 14.0003 17.4429 14.0003C17.2377 14.0003 17.0344 14.0455 16.8448 14.1335C16.6553 14.2215 16.483 14.3504 16.3379 14.513L14.3848 16.7005L10.0879 11.888C9.79489 11.56 9.39762 11.3758 8.9834 11.3758C8.56917 11.3758 8.1719 11.56 7.87891 11.888L3.90625 16.3373V6.125H21.0938ZM3.90625 18.8125L8.98438 13.125L16.7969 21.875H3.90625V18.8125ZM21.0938 21.875H19.0068L15.4912 17.9375L17.4443 15.75L21.0938 19.8384V21.875ZM14.0625 10.9375C14.0625 10.6779 14.1312 10.4242 14.26 10.2083C14.3888 9.99248 14.5718 9.82425 14.7859 9.72491C15.0001 9.62557 15.2357 9.59958 15.463 9.65022C15.6903 9.70086 15.8991 9.82587 16.063 10.0094C16.2269 10.193 16.3385 10.4268 16.3837 10.6814C16.429 10.936 16.4057 11.1999 16.317 11.4398C16.2283 11.6796 16.0781 11.8846 15.8854 12.0288C15.6927 12.173 15.4662 12.25 15.2344 12.25C14.9236 12.25 14.6255 12.1117 14.4057 11.8656C14.186 11.6194 14.0625 11.2856 14.0625 10.9375Z" />
                        </svg>
                    </button>
                    <button type="submit" class="chat-form__submit">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="#8C8C8C">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.618013 17.3508C1.19146 17.9545 2.0981 18.2185 2.97544 17.7874L16.7968 10.9911C17.1532 10.8271 17.4576 10.5504 17.6717 10.1961C17.8858 9.84173 18 9.42545 18 8.99967C18 8.57388 17.8858 8.15761 17.6717 7.80325C17.4576 7.44889 17.1532 7.17227 16.7968 7.00822L2.97544 0.212861C2.58793 0.0174788 2.1562 -0.0453562 1.73599 0.0324676C1.31577 0.110291 0.926357 0.325201 0.618013 0.649456C0.0403767 1.25773 -0.226675 2.25092 0.234596 3.20349L2.8733 8.65307C2.92569 8.75963 2.95313 8.87892 2.95313 9.00013C2.95313 9.12134 2.92569 9.24063 2.8733 9.34719L0.234596 14.7968C-0.225838 15.7493 0.0403767 16.7425 0.618013 17.3508ZM1.34299 15.4494L0.792978 15.1254L1.34215 15.4484L3.98086 9.99885C4.13041 9.69162 4.20868 9.34835 4.20868 8.99967C4.20868 8.65098 4.13041 8.30772 3.98086 8.00048L1.34215 2.55183C1.18309 2.22323 1.25592 1.89186 1.4853 1.65095C1.61343 1.51639 1.77551 1.42779 1.95021 1.39681C2.1249 1.36584 2.30401 1.39394 2.46394 1.47742L16.2853 8.27278C16.8965 8.57369 16.8965 9.42657 16.2853 9.72656L2.46394 16.5228C2.08889 16.7074 1.71971 16.5967 1.4853 16.3493C1.25592 16.1075 1.18393 15.778 1.34299 15.4494Z" />
                        </svg>
                    </button>
                </form>
                <section class="chat-close">
                    <svg width="33" height="33" viewBox="0 0 33 33" fill="none">
                        <path d="M27.5 27.5L5.5 5.5M27.5 5.5L5.5 27.5" stroke="black" stroke-width="1.58333"
                            stroke-linecap="round" />
                    </svg>
                </section>
            </section>

        </main>
    </section>

    <section class="popup hide" id="popup-login">
        <section class="popup-login">
            <h2 class="popup-login-title">Bot-X</h2>
            <div class="login-alert-msg">Неверный логин или пароль</div>
            <form class="form-login">
                <div class="form-inputs">
                    <label class="form-input input-email">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="#FFF">
                            <path
                                d="M8.64 7.17778C8.56589 7.25913 8.50705 7.35602 8.46689 7.46283C8.42673 7.56964 8.40605 7.68424 8.40605 7.8C8.40605 7.91576 8.42673 8.03036 8.46689 8.13717C8.50705 8.24398 8.56589 8.34087 8.64 8.42222L10.16 10.1111H2.8C2.36 10.1111 2 10.5111 2 11C2 11.4889 2.36 11.8889 2.8 11.8889H10.16L8.64 13.5778C8.56589 13.6591 8.50705 13.756 8.46689 13.8628C8.42673 13.9696 8.40605 14.0842 8.40605 14.2C8.40605 14.3158 8.42673 14.4304 8.46689 14.5372C8.50705 14.644 8.56589 14.7409 8.64 14.8222C8.952 15.1689 9.448 15.1689 9.76 14.8222L12.632 11.6311C12.7062 11.5489 12.765 11.4512 12.8051 11.3437C12.8453 11.2361 12.866 11.1209 12.866 11.0044C12.866 10.888 12.8453 10.7728 12.8051 10.6652C12.765 10.5577 12.7062 10.46 12.632 10.3778L9.76 7.17778C9.68678 7.09543 9.59958 7.03005 9.50345 6.98543C9.40732 6.94081 9.30418 6.91783 9.2 6.91783C9.09582 6.91783 8.99268 6.94081 8.89655 6.98543C8.80042 7.03005 8.71322 7.09543 8.64 7.17778ZM16.4 17.2222H10.8C10.36 17.2222 10 17.6222 10 18.1111C10 18.6 10.36 19 10.8 19H16.4C17.28 19 18 18.2 18 17.2222V4.77778C18 3.8 17.28 3 16.4 3H10.8C10.36 3 10 3.4 10 3.88889C10 4.37778 10.36 4.77778 10.8 4.77778H16.4V17.2222Z" />
                        </svg>
                        <input type="email" placeholder="Электронная почта" id="email" name="email" required>
                        <p class="alertError">Заполните поле Email</p>
                    </label>
                    <label class="form-input input-password">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="#FFF">
                            <path
                                d="M10.9998 15.5833C10.5136 15.5833 10.0473 15.3901 9.70348 15.0463C9.35966 14.7025 9.1665 14.2362 9.1665 13.75C9.1665 12.7325 9.98234 11.9166 10.9998 11.9166C11.4861 11.9166 11.9524 12.1098 12.2962 12.4536C12.64 12.7974 12.8332 13.2637 12.8332 13.75C12.8332 14.2362 12.64 14.7025 12.2962 15.0463C11.9524 15.3901 11.4861 15.5833 10.9998 15.5833ZM16.4998 18.3333V9.16663H5.49984V18.3333H16.4998ZM16.4998 7.33329C16.9861 7.33329 17.4524 7.52645 17.7962 7.87026C18.14 8.21408 18.3332 8.6804 18.3332 9.16663V18.3333C18.3332 18.8195 18.14 19.2858 17.7962 19.6297C17.4524 19.9735 16.9861 20.1666 16.4998 20.1666H5.49984C5.01361 20.1666 4.54729 19.9735 4.20347 19.6297C3.85966 19.2858 3.6665 18.8195 3.6665 18.3333V9.16663C3.6665 8.14913 4.48234 7.33329 5.49984 7.33329H6.4165V5.49996C6.4165 4.28438 6.89939 3.1186 7.75893 2.25905C8.61847 1.39951 9.78426 0.916626 10.9998 0.916626C11.6017 0.916626 12.1977 1.03518 12.7538 1.26551C13.3099 1.49585 13.8151 1.83345 14.2407 2.25905C14.6663 2.68466 15.004 3.18992 15.2343 3.74599C15.4646 4.30207 15.5832 4.89807 15.5832 5.49996V7.33329H16.4998ZM10.9998 2.74996C10.2705 2.74996 9.57102 3.03969 9.05529 3.55542C8.53957 4.07114 8.24984 4.77061 8.24984 5.49996V7.33329H13.7498V5.49996C13.7498 4.77061 13.4601 4.07114 12.9444 3.55542C12.4287 3.03969 11.7292 2.74996 10.9998 2.74996Z" />
                        </svg>
                        <input type="password" placeholder="Пароль" id="password" name="password">
                        <p class="alertError">Заполните поле Пароль</p>
                    </label>
                    <label class="form-input input-repeatPassword hide">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="#FFF">
                            <path
                                d="M10.9998 15.5833C10.5136 15.5833 10.0473 15.3901 9.70348 15.0463C9.35966 14.7025 9.1665 14.2362 9.1665 13.75C9.1665 12.7325 9.98234 11.9166 10.9998 11.9166C11.4861 11.9166 11.9524 12.1098 12.2962 12.4536C12.64 12.7974 12.8332 13.2637 12.8332 13.75C12.8332 14.2362 12.64 14.7025 12.2962 15.0463C11.9524 15.3901 11.4861 15.5833 10.9998 15.5833ZM16.4998 18.3333V9.16663H5.49984V18.3333H16.4998ZM16.4998 7.33329C16.9861 7.33329 17.4524 7.52645 17.7962 7.87026C18.14 8.21408 18.3332 8.6804 18.3332 9.16663V18.3333C18.3332 18.8195 18.14 19.2858 17.7962 19.6297C17.4524 19.9735 16.9861 20.1666 16.4998 20.1666H5.49984C5.01361 20.1666 4.54729 19.9735 4.20347 19.6297C3.85966 19.2858 3.6665 18.8195 3.6665 18.3333V9.16663C3.6665 8.14913 4.48234 7.33329 5.49984 7.33329H6.4165V5.49996C6.4165 4.28438 6.89939 3.1186 7.75893 2.25905C8.61847 1.39951 9.78426 0.916626 10.9998 0.916626C11.6017 0.916626 12.1977 1.03518 12.7538 1.26551C13.3099 1.49585 13.8151 1.83345 14.2407 2.25905C14.6663 2.68466 15.004 3.18992 15.2343 3.74599C15.4646 4.30207 15.5832 4.89807 15.5832 5.49996V7.33329H16.4998ZM10.9998 2.74996C10.2705 2.74996 9.57102 3.03969 9.05529 3.55542C8.53957 4.07114 8.24984 4.77061 8.24984 5.49996V7.33329H13.7498V5.49996C13.7498 4.77061 13.4601 4.07114 12.9444 3.55542C12.4287 3.03969 11.7292 2.74996 10.9998 2.74996Z" />
                        </svg>
                        <input type="password" placeholder="Повторите пароль" id="repeatPassword">
                        <p class="alertError">Заполните поле Пароль</p>
                    </label>
                </div>
                <button class="button form-login_btn" type="button" id="login-btn">Войти</button>
                <button class="button form-login_btn hide" type="button" id="regist-btn">Зарегистрироваться</button>
                <div class="form-action_line">
                    <button class="form-login_line-btn" type="button" id="forgot-password">Забыли пароль?</button>
                    <button class="form-login_line-btn" type="button" id="registration">Зарегистрироваться</button>
                    <button class="form-login_line-btn hide" type="button" id="have-account">У вас уже есть
                        аккаунт?</button>
                </div>
            </form>
            <section class="popup-close">
                <svg version="1.1" x="0px" y="0px" viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;"
                    xml:space="preserve">
                    <g>
                        <g>
                            <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
        c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
        c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
        L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
        c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
        c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
        c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z" />
                        </g>
                    </g>
                </svg>
            </section>
        </section>
    </section>

    <section class="popup hide" id="popup-login-check">
        <section class="popup-registration-check">
            <section class="check-title">
                <h3 class="check-title-text">Отправили код на vovs@mail.ru</h3>
            </section>
            <section class="check-content">
                <p class="check-description">Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в
                    личный кабинет</p>
                <section class="check-data">
                    <p class="alertError" id="alertMessageCode"></p>
                    <input class="check-input" type="text" placeholder="Введите код">
                </section>
                <p class="check-info">Повторить через <span class="check-info_timer">02:00</span></p>
                <button type="button" class="check-link">Отправить код заново</button>
                <button class="button check-button">Подтвердить</button>
            </section>
        </section>
    </section>

</body>

</html>