<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
</head>

<header>
    <div class="contentWrapper">
        <div class="contentWrapper__content">
            <div class="our">
                <h3>
                    <a href="../index.html" class="borderLink borderLink_white">back</a>
                </h3>
                <h1>Modals</h1>
            </div>
            <h2>Modals windows elements</h2>
            <ul>
                <li> <a href="#input/Registration" class="contentWrapper__content contentWrapper__content_white">Input
                        or registration</a></li>
            </ul>
        </div>
    </div>
</header>

<body>


    <!--_________________________"Modal window with messages "input or registration"_________________________-->

    <!--For Modal page-->
    <div class="type3" name="input/Registration">
        <h3>Input or registration</h3>
        <div class="modalWindowLimitMassege">
            <!--Name company-->
            <p class="modalWindowRegistration__nameCompany">
                Bot-X
            </p>
            <p class="warningMassage">У вас закончился лимит на сообщения надо <u><a href=""
                        class="modalLink modalLink_none">войти</a></u> или <u><a href=""
                        class="modalLink modalLink_none">зарегестрироваться</a></u>
            </p>
        </div>
    </div>


</body>

</html>